<html lang="en">

<head>
	<title>Flavor of the Day</title>
</head>
<body>
    <h1 id='heading'>Flavor of the Day near</h1>

    <table id='table'>
        <tr>
            <th>Store</th>
            <th>Address</th>
            <th>Flavor</th>
            <th>Image</th>
        </tr>

        <script>
            document.addEventListener("DOMContentLoaded", function(event) { 
                let zip = (window.location.hash || '#53593').substring(1);
                document.title += " " + zip;
                document.querySelector('#heading').innerHTML += " " + zip;
                fetch('https://www.culvers.com/api/locate/address/json?address=' + zip)
                .then(function (response){
                    return response.json();
                })
                .then(function (json){
                        json.Collection.Locations.forEach(function(loc) 
                        {
                            let fl = '';
                            fl += '<tr>';
                            fl += '<td>' + loc.Name + '</td>';
                            fl += '<td>' + loc.Address + ', ' + loc.City + '</td>';
                            fl += '<td>' + loc.FlavorDay + '</td>';
                            fl += '<td><img src="' + loc.FlavorImageUrl + '"></td>';
                            fl += '</tr>';
                            let content = document.querySelector('#table').innerHTML;
                            content += fl;
                            document.querySelector('#table').innerHTML = content;
                        });
                    })});
        </script>
</body>
</html>
